@import '../../styles/utils.scss';

form {
    height: 100%;
}

.Button:hover {
    background-color: $alicolorclick !important;
}


.TextBox {
    display: flex;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 60px;
    // line-height:100%;
    //max-lines: 40;
    //height: 300px;
    width: 50%;
    height: 100%;
    border-radius: 4px;
    resize: vertical;


    max-lines: 40;

    &.input {
        height: 100%;
        background-color: $white; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.output {
        height: 100%;
        background-color: $white; // 일반 CSS 에선 .SassComponent .box 와 마찬가지
    }
}


.Button {
    display: flex;
    width: 25%;
    height: 60px;

    cursor: pointer;
    transition: all 0.3s ease-in;

    &.send {
        background-color: $alicolor; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.sendon {
        background-color: $red; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.talk_checkon {
        background-color: $red; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.talk_checkoff {
        background-color: $alicolor; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.upload {
        background-color: $alicolor; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }

    &.delete {
        background-color: $alicolor; // 일반 CSS 에선 .SassComponent .box 와 마찬가지

    }



}